{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQHost": "rabbitmq",
  "RabbitMQPort": "5672",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskServiceContext": "Server=sqlserver-db,1433;Database=TaskDb;User Id=sa;Password=!Abcd1234;TrustServerCertificate=True"
  }
}