{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQHost": "rabbitmq",
  "RabbitMQPort": "5672",
  "TaskServiceUrl": "http://taskservice:8080",
  "ConnectionStrings": {
    "CommunicationServiceContext": "Server=sqlserver-db,1433;Database=CommunicationDb;User Id=sa;Password=!Abcd1234;TrustServerCertificate=True"
  }
}