{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "7d0fcb0d59f17e986edc1f8c1ed1174e",
    "Issuer": "http://localhost:5001"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserServiceContext": "Server=(localdb)\\mssqllocaldb;Database=UserServiceContext-92c9021e-745f-4a93-a5ba-43c9ea9bf6c4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}